# Swampnet.Services

./: .gitignore  README.md  Swampnet.Services.sln
Swampnet.Services/: Program.cs  Startup.cs  Swampnet.Services.csproj
Swampnet.Services.Books/: BooksStartup.cs  Swampnet.Services.Books.csproj
Swampnet.Services.Books/Controllers/: BooksController.cs
Swampnet.Services.Books/Entities/: IsbndbBooksResponse.cs
Swampnet.Services.Books/Services/: BookRepository.cs
Swampnet.Services.Files/: CustomAssemblyLoadContext.cs  FilesStartup.cs  Swampnet.Services.Files.csproj
Swampnet.Services.Files/Controllers/: ImagesController.cs  PdfController.cs
Swampnet.Services.Files/Entities/: CreatePdfOptions.cs  ImageDetails.cs
Swampnet.Services.Files/Interfaces/: IImagesRepository.cs
Swampnet.Services.Files/Services/: ImagesRepository.cs
Swampnet.Services.Images/: ImagesStartup.cs  Swampnet.Services.Images.csproj
Swampnet.Services.Images/Controllers/: ImagesController.cs
Swampnet.Services.Images/Entities/: ImageDetails.cs
Swampnet.Services.Images/Interfaces/: IImagesRepository.cs
Swampnet.Services.Images/Services/: ImagesRepository.cs
Swampnet.Services.Shared/: BackgroundService.cs  Swampnet.Services.Shared.csproj
Swampnet.Services.Shared/Extensions/: ControllerExtensions.cs
Swampnet.Services/Books/: BooksStartup.cs
Swampnet.Services/Books/Controllers/: BooksController.cs
Swampnet.Services/Books/Converters/: Convert.cs
Swampnet.Services/Books/Entities/: BookDetails.cs  Convert.cs  IsbndbBooksResponse.cs
Swampnet.Services/Books/Interfaces/: IBookRepository.cs
Swampnet.Services/Books/Services/: BookRepository.cs
Swampnet.Services/Controllers/: ValuesController.cs
Swampnet.Services/HostedBackgroundService/: TestBackgroundService.cs
Swampnet.Services/Properties/: launchSettings.json
Tests/Swampnet.Services.UnitTests/: BooksControllerTests.cs  Swampnet.Services.UnitTests.csproj
Tests/Swampnet.Services.UnitTests/Mocks/: Books.cs  Mock.cs  MockedBookRepository.cs
Tests/Swampnet.Services.UnitTests/Mocks/Books/: Mock.Books.cs  MockedBookRepository.cs
